KLOKKE

let minutes = 0;

let hours = 0;

let adjust = 0;

let time = "";

let ampm = false;


input.onGesture(Gesture.Shake, () => {
    
	adjust = hours;
    
	if (ampm) {
        
		if (hours > 12) {
            
			adjust = hours - 12
        
		} else {
            
			if (hours == 0) {
                
				adjust = 12
            
			}
        
		}
    
	}
    
	time = "" + adjust;
    
	time = time + ":"
    
	time = time + minutes / 10
    
	time = time + minutes % 10
    
	if (ampm) {
        
		if (hours > 11) {
            
			time = time + "PM"
        
		} else {
            
			time = time + "AM"
        
		}
    
	}
    
	basic.showString(time)

})


-------------------------------------------------------------------------------

TIDTAGER

let time = 0

input.onButtonPressed(Button.AB, function () {
    
	time = 0
    basic.showNumber(time)

})

input.onButtonPressed(Button.A, function () {
    
	while (!(input.buttonIsPressed(Button.B))) {
        
		basic.pause(1000)
        
		time += 1
        
		basic.showNumber(time)
    
	}

})